# Dokku
APPNAME="**************"
PGNAME="****************"
MASTERPASSWORD="**************"
PGPASSWORD="$MASTERPASSWORD"
DOMAIN="*******************"
VERSION="18.0"
EMAIL="*****************"

# postgresql environment variables
POSTGRES_DB="$PGNAME"
POSTGRES_PASSWORD="$MASTERPASSWORD"
POSTGRES_USER="odoo"
PGDATA="/var/lib/postgresql/data/pgdata"

# odoo environment variables
HOST="$PGNAME"
USER="$POSTGRES_USER"
PASSWORD="$MASTERPASSWORD"

# Dockerfile
DB_ENV_POSTGRES_USER="$POSTGRES_USER"
DB_ENV_POSTGRES_PASSWORD="$MASTERPASSWORD"
DB_PORT_5432_TCP_PORT="5432"
DB_PORT_5432_TCP_ADDR="dokku-postgres-$PGNAME"

